{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "paths": {
      "@lunchbreak/*": ["./node_modules/@lunchbreak/*/src"]
    }
  },
  "exclude": ["**/*.test.*", "dist"],
  "include": []
}
